<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Q4 Quiz 2</title>

   <style>
      body {
         background-image: url('space.jpg');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         background-attachment: fixed;
         color: white;
      }

      #cover {
         height: 300px;
         width: 230px;
      }

      .row {
         display: flex;
      }

      button {
         padding: 25px 25px;
         cursor: pointer;
         color: #fff;
         background-color: #04AA6D;
         border: none;
         border-radius: 25px;
         box-shadow: 0 10px darkblue;
      }

      button:hover {
         background-color: #3e8e41;
      }

      button:active {
         background-color: #3e8e41;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
      }

      h1 {
         background-color: #0addf5;
         width: 930px;
         font-family: Consolas;
         margin-top: 150px;
         color: black;
      }

      #Grade1, #Grade2, #Grade3 {
         background-color: lightgray;
         font-size: 40px;
         text-align: center;
         color: darkblue;
         width: 260px;
         font-family: Consolas;
         text-decoration: underline;
         margin-top: 15px;
      }

      form {
         background: rgba(255, 255, 255, 0.6);
         padding: 20px;
         border-radius: 15px;
         color: black;
      }
   </style>

</head>
<body>
<center>
   <h1>Score Analyzer</h1>
   <details ontoggle="message()">
      <summary>Click Me</summary>
      <i id="instructions"></i>
   </details>
<script>
   function message(){
      document.getElementById("instructions").innerHTML = "Enter your grades in the following subjects.";
   }
</script>
</center>

<br>

<center>
<div class="col-md-6">
   <form action="#">
      <div class="row">
         <div class="col-md-4 mb-4">
            <button type="button" class="btn btn-info" onclick="science()">
               <img src="music.jpg" id="cover">
            </button>
            <br><br>
            <div id="gr1"></div>
         </div>
         <div class="col-md-4 mb-4">
            <button type="button" class="btn btn-info" onclick="math()">
               <img src="geog.jpg" id="cover">
            </button>
            <br><br>
            <div id="gr2"></div>
         </div>
         <div class="col-md-4 mb-4">
            <button type="button" class="btn btn-info" onclick="english()">
               <img src="history.jpg" id="cover">
            </button>
            <br><br>
            <div id="gr3"></div>
         </div>
      </div>

      <br>

      <button type="button" class="btn btn-success" onclick="AVG()">
         Score!
      </button>

   </form>
</div>

<script>
   function science(){
      document.getElementById("gr1").innerHTML = 
         "<input type='number' class='form-control mb-4' id='Grade1'>";
   }

   function math(){
      document.getElementById("gr2").innerHTML = 
         "<input type='number' class='form-control mb-4' id='Grade2'>";
   }

   function english(){
      document.getElementById("gr3").innerHTML = 
         "<input type='number' class='form-control mb-4' id='Grade3'>";
   }

   function AVG(){
      var science = document.getElementById("Grade1")?.value;
      var math = document.getElementById("Grade2")?.value;
      var english = document.getElementById("Grade3")?.value;

      if (science === "" || math === "" || english === "" || science === undefined || math === undefined || english === undefined) {
         alert("Put your grade!");
         return;
      }

      science = Number(science);
      math = Number(math);
      english = Number(english);

      if (science > 100 || math > 100 || english > 100) {
         alert("Stop lying, kiddo!");
         return;
      }

      var ave = ((science + math + english)/3).toFixed(2);

      switch (true) {
         case (ave >= 94 && ave <= 100):
            alert("Your average is " + ave + " - Nice one!");
            break;
         case (ave >= 87 && ave <= 93.99):
            alert("Your average is " + ave + " - Quite nice");
            break;
         case (ave >= 80 && ave <= 86.99):
            alert("Your average is " + ave + " - Okay");
            break;
         case (ave >= 75 && ave <= 79.99):
            alert("Your average is " + ave + " - Get good kid");
            break;
         case (ave >= 70 && ave <= 74.99):
            alert("Your average is " + ave + " - Mid");
            break;
         default:
            alert("Cooked. No redeeming.");
      }
   }
</script>

<br>

<p id="source">Note: <i>Grading Criteria and Equivalents can vary depending on school or district.</i></p>

<hr>
<p>@Wilwen Omnes_9 - Emerald</p>

</center>
</body>
</html>
